ThreeDRocket/TimeLine.xaml

<UserControl x:Class="ThreeDRocket.TimeLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThreeDRocket"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="900">
    <Grid>
        <!--<Slider Minimum="0" Maximum="170" Width="300" 
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                Margin="40" Value="{Binding Path=Value}"/>-->
        <Border HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Height="146" Width="900" BorderBrush="#FFF"
                BorderThickness="2 2 2 0" CornerRadius="450 450 0 0" 
                Margin="0 ,0,0,-76" 
                Background="Transparent"/>

        
        <!--<Button Width="50" Height="50" Margin="400,0,0,400" Content="X+" Click="Button_Click">
            
        </Button>
        <Button Width="50" Height="50" Margin="500,0,0,400" Content="X-" Click="Button_Click_1">

        </Button>
        <Button Width="50" Height="50" Margin="600,0,0,400" Content="Y+" Click="Button_Click_2">

        </Button>
        <Button Width="50" Height="50" Margin="700,0,0,400" Content="Y-" Click="Button_Click_3">

        </Button>
        <Label x:Name="XX" Width="150" Height="150" Margin="400,0,0,600" Content="X = ">
            
        </Label>
        <Label x:Name="YY" Width="150" Height="150" Margin="600,0,0,600" Content="Y = ">

        </Label>
        <TextBox x:Name="txt" Width="150" Height="150" Text="me" Margin="800,0,0,600"></TextBox>
        <Button Width="50" Height="50" Margin="950,0,0,600" Content="Get" Click="Button_Click_4">

        </Button>-->
        
        <TextBlock HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" Margin="0" 
                   FontSize="40" 
                   FontFamily="Agency FB" Foreground="#FFF" 
                   Text="TeknoFest ORION">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="20" 
                                  Color="#FF91DEFB" 
                                  ShadowDepth="0"/>
            </TextBlock.Effect>
        </TextBlock>
        <Border x:Name="Rotate" Width="20" 
                CornerRadius="120 120 120 120" 
                Background="DarkBlue" 
                RenderTransformOrigin="0.5 2" 
                Height="20" Margin="0 0 0 40" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Center">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform  Angle="{Binding Path=Angle}"/>
                    <TranslateTransform X="{Binding X}" 
                                        Y="{Binding Y}">
                    </TranslateTransform>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#FFB9B9B9" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
        <Border x:Name="StartUp" Width="20" 
                CornerRadius="120 120 120 120" 
                Background="Red" 
                RenderTransformOrigin="0.5 2" 
                Height="20" Margin="440,0,440,40" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Center">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform  Angle="{Binding Path=Angle}"/>
                    <TranslateTransform X="{Binding a1X}" 
                                        Y="{Binding a1Y}">
                    </TranslateTransform>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#FFB9B9B9" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
        <Border x:Name="LiftOFF" Width="20" 
                CornerRadius="120 120 120 120" 
                Background="Red" 
                RenderTransformOrigin="0.5 2" 
                Height="20" Margin="440,0,440,40" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Center">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform  Angle="{Binding Path=Angle}"/>
                    <TranslateTransform X="{Binding a2X}" 
                                        Y="{Binding a2Y}">
                    </TranslateTransform>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#FFB9B9B9" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
        <Border x:Name="Anonymous" Width="20" 
                CornerRadius="120 120 120 120" 
                Background="Red" 
                RenderTransformOrigin="0.5 2" 
                Height="20" Margin="440,0,440,40" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Center">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform  Angle="{Binding Path=Angle}"/>
                    <TranslateTransform X="{Binding a5X}" 
                                        Y="{Binding a5Y}">
                    </TranslateTransform>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#FFB9B9B9" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
        <Border x:Name="Apogee" Width="20" 
                CornerRadius="120 120 120 120" 
                Background="Red" 
                RenderTransformOrigin="0.5 2" 
                Height="20" Margin="440,0,440,40" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Center">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform  Angle="{Binding Path=Angle}"/>
                    <TranslateTransform X="{Binding a3X}" 
                                        Y="{Binding a3Y}">
                    </TranslateTransform>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#FFB9B9B9" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
        <Border x:Name="DragParachute" Width="20" 
                CornerRadius="120 120 120 120" 
                Background="Red" 
                RenderTransformOrigin="0.5 2" 
                Height="20" Margin="440,0,440,40" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Center">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform  Angle="{Binding Path=Angle}"/>
                    <TranslateTransform X="{Binding a4X}" 
                                        Y="{Binding a4Y}">
                    </TranslateTransform>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#FFB9B9B9" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
        <Border x:Name="PayLoad" Width="20" 
                CornerRadius="120 120 120 120" 
                Background="Red" 
                RenderTransformOrigin="0.5 2" 
                Height="20" Margin="440,0,440,40" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Center">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform  Angle="{Binding Path=Angle}"/>
                    <TranslateTransform X="{Binding a6X}" 
                                        Y="{Binding a6Y}">
                    </TranslateTransform>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#FFB9B9B9" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
        <Border x:Name="MainParachute" Width="20" 
                CornerRadius="120 120 120 120" 
                Background="Red" 
                RenderTransformOrigin="0.5 2" 
                Height="20" Margin="440,0,440,40" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Center">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform  Angle="{Binding Path=Angle}"/>
                    <TranslateTransform X="{Binding a7X}" 
                                        Y="{Binding a7Y}">
                    </TranslateTransform>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#FFB9B9B9" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
        <Border x:Name="Landing" Width="20" 
                CornerRadius="120 120 120 120" 
                Background="Red" 
                RenderTransformOrigin="0.5 2" 
                Height="20" Margin="440,0,440,40" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Center">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform  Angle="{Binding Path=Angle}"/>
                    <TranslateTransform X="{Binding a8X}" 
                                        Y="{Binding a8Y}">
                    </TranslateTransform>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#FFB9B9B9" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
    </Grid>
</UserControl>
